<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.onebeartoe.mobile</groupId>
        <artifactId>mobile</artifactId>
        <version>1.0</version>
    </parent>
    
    <artifactId>android</artifactId>
    
    <packaging>jar</packaging>
    
    <name>onebeartoe-java-libraries-mobile-android</name>
    
    <repositories>
<!--
        <repository>
            <id>google-android-repository</id>
            <name>google android Maven Repository</name>
            <url>https://mvnrepository.com/repos/google/</url>
        </repository>

            https://developer.android.com/jetpack/androidx/releases/core
            https://mvnrepository.com/repos/google/
            https://maven.google.com/
            https://dl.google.com/android/maven2/
-->        
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>         
<!--
        <dependency>
            <groupId>androidx.core</groupId>
            <artifactId>core</artifactId>
            <version>1.3.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
-->                                
    </dependencies>
</project>
