# java-libraries

./: .gitignore  .gitlab-ci.yml  .travis.yml  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
application/: nbactions.xml  pom.xml
application/documentation/: edt-resources.text  edt-style.css
application/src/main/java/org/onebeartoe/: IntervewClass.java
application/src/main/java/org/onebeartoe/application/: AppletService.java  ApplicationMode.java  Colors.java  CommandLineInterfaceApplet.java  Dates.java  DesktopApplication.java  JavaPreferencesService.java  PreferencesService.java  RunProfile.java
application/src/main/java/org/onebeartoe/html/: BasicContainerTag.java  BreakTag.java  CodeGenerator.java  Heading.java  HtmlTag.java  ImageTag.java  LinkTag.java  OrderedList.java  UnorderedList.java
application/src/main/java/org/onebeartoe/poi/: ParagraphProfile.java  PoiDocuments.java
application/src/test/java/org/onebeartoe/application/: CommandLineInterfaceAppletSpecification.java  DatesSpecification.java  PreferencesKeysSpecification.java
application/src/test/java/org/onebeartoe/poi/: PoiDocumentsSpecification.java
math/: pom.xml
mobile/: pom.xml
mobile/android/: pom.xml
mobile/android/src/main/java/org/onebeartoe/mobile/android/permissions/: Permissions.java
multimedia/: pom.xml
multimedia/src/main/java/org/onebeartoe/multimedia/: AudioPlayer.java  BasicMultimediaController.java  DefaultSoundRecorder.java  MultimediaController.java  SoundRecorder.java  SunAudioClipPlayer.java
multimedia/src/test/java/org/onebeartoe/multimedia/: RegularCurrentSongServiceSpecification.java
multimedia/src/test/resources/: unit-testng.xml
network/: pom.xml
network/src/main/java/org/onebeartoe/network/: ClasspathResourceHttpHandler.java  EndOfRunHttpHandler.java  ListHttpHandler.java  ServerConnection.java  StaticFileHttpHandler.java  TextHttpHandler.java  ThreadedServer.java
network/src/test/resources/: unit-testng.xml
onebeartoe-application/: pom.xml
onebeartoe-application/documentation/: EDT-Overview.html  edt-layout.css
onebeartoe-application/src/main/java/org/onebeartoe/application/: AppletService.java  Colors.java  CommandLineInterfaceApplet.java  DesktopApplication.java  Enums.java  JavaPreferencesService.java  PixelPreferencesKeys.java  PreferencesKeys.java  PreferencesService.java
onebeartoe-application/src/main/java/org/onebeartoe/html/: AnchorTag.java  BasicContainerTag.java  BreakTag.java  CodeGenerator.java  Comment.java  Div.java  HtmlTag.java  ImageTag.java  LinkTag.java  Paragraph.java  PlainText.java  TableTag.java  XhtmlContainerTag.java
onebeartoe-application/src/main/java/org/onebeartoe/ui/: EDTDemo.java  EDTDemoGui.java  IntermediateProgressShowingWorkPanel.java
onebeartoe-application/src/test/java/org/onebeartoe/html/: DivSpecification.java
onebeartoe-application/src/test/resources/: unit-testng.xml
onebeartoe-multimedia/: pom.xml
onebeartoe-multimedia/src/main/java/org/onebeartoe/multimedia/: AudioPlayer.java  BasicMultimediaController.java  DefaultSoundRecorder.java  SoundRecorder.java  SunAudioClipPlayer.java
onebeartoe-multimedia/src/main/java/org/onebeartoe/multimedia/juke/: JukeConfig.java
onebeartoe-multimedia/src/main/java/org/onebeartoe/multimedia/juke/gui/: SwingSongListPathPanel.java
onebeartoe-multimedia/src/main/java/org/onebeartoe/multimedia/juke/links/: AnyLinkManager.java  LinkManager.java  LinkParser.java
onebeartoe-multimedia/src/main/java/org/onebeartoe/multimedia/juke/services/: CurrentSongService.java  NoPersistenceSongsPlayedService.java  RegularCurrentSongService.java  SongsPlayedService.java
onebeartoe-multimedia/src/main/java/org/onebeartoe/multimedia/juke/songs/: FileSystemSearchingSongManager.java  JavaxNetworkSearchingSongManager.java  NetworkAndFilesystemSearchingSongManager.java  NetworkSearchingSongManager.java  SongListManager.java
onebeartoe-multimedia/src/test/java/org/onebeartoe/multimedia/: AppTest.java  RegularCurrentSongServiceSpecification.java
onebeartoe-multimedia/src/test/java/org/onebeartoe/multimedia/juke/links/: AnyLinkManagerSpecification.java
onebeartoe-multimedia/src/test/resources/: unit-testng.xml
onebeartoe-system/: pom.xml
onebeartoe-system/src/test/resources/: unit-testng.xml
science/: pom.xml
system/: pom.xml
system/src/main/java/org/onebeartoe/filesystem/: DefaultFao.java  FileSystemSearcher.java  FileType.java  FileUtility.java
system/src/main/java/org/onebeartoe/io/: ObjectRetriever.java  TextFileReader.java  TextFileWriter.java  TextWriter.java
system/src/main/java/org/onebeartoe/io/streams/: StreamedTextFileReader.java
system/src/main/java/org/onebeartoe/system/: CommandResults.java  Commander.java  Filesystem.java  OperatingSystem.java  Sleeper.java
system/src/main/java/org/onebeartoe/system/command/: Diff.java  SystemCommand.java
system/src/main/java/org/onebeartoe/system/command/imagemagick/: Compare.java
system/src/test/java/org/onebeartoe/filesystem/: FileHelperSpecifcation.java  FileSystemSearcherSpecifcation.java
system/src/test/java/org/onebeartoe/system/: FilesystemSpecification.java
system/src/test/resources/: unit-testng.xml
system/src/test/resources/filesystem-searcher/: .directory
web/: pom.xml
web/src/main/java/org/onebeartoe/web/: PlainTextResponseServlet.java
web/src/main/java/org/onebeartoe/web/adafruit/io/: AdafruitIoService.java  AioKeyLoader.java  AioResponse.java  ApacheAdafruitIoService.java  FeedData.java  PostData.java
web/src/main/java/org/onebeartoe/web/utilities/jsp/: JspSeedReport.java  JspSeederService.java  JspTemplates.java  SeedResult.java  SeedResults.java  StreamedJspSeederService.java
web/src/main/resources/: index.jsp  webinfIndex.jsp
web/src/test/java/io/adafruit/service/: FeedsTests.java
web/src/test/java/org/onebeartoe/web/adafruit/io/: PostDataSpecification.java
web/src/test/java/org/onebeartoe/web/utilities/jsp/: JspSeederServiceTest.java  SeedResultTest.java  StreamedJspSeederServiceTest.java
web/src/test/resources/: unit-testng.xml
(+99 files in other folders)
